VITE_I18N_LOCALE=es
VITE_I18N_FALLBACK_LOCALE=es
VITE_APP_BASE_URL='http://localhost:4000'
LOCALES_LANGUAGES='es,en'
VITE_APP_VIVIT_MICROFRONT='http://localhost:4001'
LOCALES_EXTENSION=yml
LOCO_API_KEY=